get_prop(system_app, vendor_fm_prop) 
type vendor_sysfs_graphics, sysfs_type, fs_type;
type sysfs_usb_supply, sysfs_type, fs_type;
allow system_app vendor_sysfs_graphics:file { getattr open read };
allow system_app sysfs_usb_supply:file { write };
allow system_app proc_touchpanel:dir { search };
allow system_app proc_touchpanel:file { write };
allow system_app proc_touchpanel:file { open };
allow system_app proc_touchpanel:file { read };
allow system_app sysfs:file { read };
allow system_app sysfs:file { open };
allow system_app sysfs:file { getattr };

# allow system apps to read battery status
r_dir_file(system_app, sysfs_battery_supply)
